* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // @media (@mobile) {
  //   margin-left: 1.5em ;
  //   margin-right: 1.5em ;
  // }
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
  font-weight: 600;
}

h1 {
  font-size: 4rem;
  @media (@mobile) {
    font-size: 3em;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: 700;
  @media (@mobile) {
    font-size: 1.55rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media (@mobile) {
    width: 90%;
  }
}
