// Navigation Styles here

.nav-bar {
    .navFlex;
    margin: 2em auto;
    nav {
      .navFlex;
      a {
        padding: 1em;
        font-size: 1.6rem;
        color: @shark;
      }
    }
  }

.btn {
    color: @font-color;
    border: @navigation-border;
    background: @button-bg;
}